
/*Main section styles */

.main-banner {
    background: url(../images/backgroud.png) no-repeat top center;
    background-position-x: 550px;
    background-position-y: 50px;
    background-size: cover;
    min-height: 400px;
    background-origin: border-box;


}

.main-section {
    padding: 6.25rem 1.875rem;
    display: flex;
    justify-content: space-between;
    padding-bottom: 0;
}


.main-section img {
    width: 400px;

}

.main-section__image{
    transform: translate(0px, 2px) 

}
.main-section__welcome {
    font-size: 1.25rem;
    font-weight: 400;
    margin-bottom: 1.25rem;
    letter-spacing: 2px;
    color: #797979;
}

.main-section__introduction {
    margin-top: 1.25rem;
    font-size: 3.75rem;
    font-weight: 500;
    margin-bottom: 1.25rem;
    color: #05364E;
}

.main-section__position {
    margin-top: 0;
    color: #05364E;
    font-size: 1.5rem;
    font-weight: 500;
    margin-bottom: 1.25rem;
}

.main-section__social-network a{
    color: #8fa1aa;
    font-size: 1.25rem;
    display: inline-block;
    margin-right: 1rem;
    cursor: pointer;
}

.main-section__social-network a:hover {
    color: #1c44e4;
}

.main-section__action {
    margin-top: 1.875rem;

}

/* Statistics section */
.statistics {
    padding-top: 4.6875rem;
    display: flex;
}

.statistics__item {
    
    width: 150px;
    background: #f8faff;
    text-align: center;
    padding: 0.3125rem 0.625rem;
    margin-right: 1.25rem;

}

.statistics__number {
    font-size: 1.5rem;
    margin-bottom: 0.3125rem;
    background: linear-gradient(to right, #1345e6 0%, #ed239f 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.statistics__title {
    font-size: 1rem;
    color: #797979;
    font-weight: 300;
}

.about-me img{
    width: 400px;
}

/* About me section */
.about-me {
    padding: 6.25rem 0;
    display: flex;
    align-items: center;
}

.about-me > div {
    flex: 1;
}

/* .about-me p{
    text-indent: 2.5rem;
} */

.about-me__description {
    font-size: 0.875rem;
    font-weight: 300;
    color: #797979;
    line-height: 1.6875rem;
}

.about-me__action {
    margin-top: 2.25rem;
}

/* Services section style*/

.services {
    padding-top: 7.5rem;
}

.services__cards {
    display: flex;
    justify-content: space-between;
}

.service-card {

    height: 400px;
    padding: 3.75rem 1.875rem;
    background-color: #f8faff;
    margin-right: 3%;
    text-align: center;
    box-sizing: border-box;
    vertical-align: bottom;
    transition: all 0.5s ease;
}


.service-card__icon {
    width: 64px;
}

#perfume-collection {
    width: 78px;
}

.service-card__title {
    color: #05364d;
    font-size: 1.25rem;
    font-weight: 500;
    margin-bottom: 1.25rem;
    text-transform: uppercase;
}

.service-card__description {
    font-size: 0.875rem;
    line-height: 1.6875rem;
    font-weight: 300;
    color: #797979;
}

.service-card__link {
    font-size: 0.8125rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #05364d;
    text-decoration: none;
}

.service-card__atirlar{
    padding: 0 0 ;

}
#service-card__atirlar{
    padding: 2.8125rem 1.875rem ;
}

.service-card:hover {
    background-color: #5f30ff;
}

.service-card:hover .service-card__title,
.service-card:hover .service-card__description,
.service-card:hover .service-card__link {
    color: white;
}



/* Clients section styles*/
.clients {
    padding-top: 6.25rem;
}

.client-item img{
    padding-left: 3.125rem;
    width: 400px;
    border-radius: 5%;
}

.client-item {
    display: flex;
    align-items: center;
}

.client-item > div {
    flex: 1;
}

.client-item__name {
    font-size: 1.25rem;
    margin-bottom: 0.25rem;
}

.client-item__info {
    padding-left: 3.125rem;
}

.client-item__position {
    font-size: 0.875rem;
    font-weight: 300;
    color:#5b6d75  
}

.client-item__review {
    font-size: 0.875rem;
    line-height: 1.6875rem;
    font-weight: 300;
    color: #5b6d75;
} 

.client-item__rate {
    color: #ffd805;
}

.client-item__rate > i{
    margin-top: 0.625rem;
    margin-right: 0.625rem;
    transform: scale(1.25);
}

/* Portfolio section style */
.portfolio {
    padding: 9.375rem 0;

}

.portfolio-filters {
    list-style: none;
    padding-left: 0;
    
}

.portfolio-filters li {
    display: inline-block;
    margin-top: 1.875rem;
    margin-right: 2.5rem;
    font-size: 0.8125rem;
    font-weight: 600;
    text-transform: uppercase;
}

.portfolio-filters li.active,
.portfolio-filters li:hover {
    color: #1345e6;
    cursor: pointer;
}


.portfolio-items{
    position: relative;
    margin-top: 0.625rem;
}

.portfolio-item {
    position: relative;
    display: inline-block;
    width: 50%;
    padding: 0.625rem;
    box-sizing: border-box;

}


.portfolio-item__image{
    width: 100%;
}

.portfolio-item-1 {
    padding-left: 0.625rem;
}

#portfolio-item-1 {
    display: inline-block;
    position: relative;
    width: 48%;
}

.portfolio-item-2{
    position: absolute;
    top: 0%;
    right: 0;

}

.portfolio-item-3{
    position: absolute;
    bottom: 0%;
    right: 0;
    width: 25%;
}

.portfolio-item-4{
    position: absolute;
    bottom: 0%;
    left: 50%;
    width: 25%;
}

.portfolio-item__overlay {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    cursor: pointer;
    z-index: 1;
    transition: all 0.4s ease 0s;

}

.portfolio-item__info {
    position: absolute;
    bottom: 2.75rem;
    left: 5rem;
    color: white;
    opacity: 0;
    z-index: 1;
    transition: all 0.4s ease 0s;
}

.portfolio-item__info a{
    color: white;
    text-decoration: none;
}

.portfolio-item:hover .portfolio-item__overlay{
    top: 1.25rem;
    left: 1.25rem;
    visibility: visible;
    background-color: rgba(19, 69,230,0.85);

}

.portfolio-item:hover .portfolio-item__info{
    left: 3.75rem;
    bottom: 1.5rem;
    visibility: visible;
    opacity: 1;
}

/* Blog */

.blog {
    padding-top: 0rem;
}

.blog-items {
    display: flex;
    justify-content: space-between;
}

.blog-item {
    overflow: hidden;
    margin-right: 3%;
    box-sizing: border-box;
}

.blog-item:hover {
    box-shadow: 0px 10px 20px rgba(5, 54, 77, 0.1);
}

.blog-item:hover .blog-item__info {
    background-color: white;
}

.blog-item__image {
    overflow: hidden;

}

.blog-item__image img {
    transition: all 5s ease 0s;
    vertical-align: middle;
    width: 100%;
}

.blog-item:hover .blog-item__image img{
    transform: scale(1.2);
}

.blog-item__info {
    background-color: #f8faff;
    padding: 1.875rem;
    color: #797979;
    
    
}

    

.blog-item__main-info span {
    font-size: 0.875rem;
    margin-right: 1.875rem;
    font-weight: normal;

}

.blog-item__main-info i {
    margin-right: 0.32rem;
}

.blog-item__title {
    font-size: 0.875rem;
    margin-top: 0.875rem;
    margin-bottom: 0.9375rem;
    color: #05364d;
    font-weight: 700;
}

.blog-item__description {
    line-height: 1.6875rem;
    font-size: 0.9375rem;
    font-weight: normal;
}

.blog-item__learn-more {
    font-size: 0.8125rem;
    font-weight: 500;
    text-transform: uppercase;
    color: #05364d;
    text-decoration: none;
    cursor: pointer;
}

.blog-item__learn-more:hover {
    color: #ed239f;
}

.no-blur-line {
    margin-top: 0.5rem;
    margin-left: 0.32rem;
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, #1345e6 0%, #ed239f 100%);
    vertical-align: middle;
    transition: all 2s ease 0s;

}

.blog-item:hover .no-blur-line {
    background: linear-gradient(to left, #1345e6 0%, #ed239f 100%);
    
}

.partners {
    padding-top: 6.25rem;
    display: flex;
    align-items:center;
    justify-content: space-between;
}

.partner {
    padding: 0 2.5rem;
    vertical-align: middle;
}

.dior img{
    width: 150px;
}

.bvlgari img{
    width: 250px;
}

.chanel img{
    width: 150px;
}

.tomford img{
    width: 150px;
}

@media only screen and (max-width: 991px)  {
    /* Main section */
    .main-section__image {
        display: none;
    }
    
    .main-section > div {
        width: 100%;
    }

    /* Section */
    .statistics {
        padding-top: 3rem;
        text-align: center;
        justify-content: center;
    }

    /* About me section */
    .about-me {
        padding: 1.5rem 0;
    }

    .about-me > div {
        width: 100%;
    }
    .about-me__image {
        display: none;
    }

    /* Services */
    .services {
        padding: 1.5rem 0;  
    }

    .services__cards {
        flex-wrap: wrap;
    }
    .service-card {
        flex-basis: 46%;
        margin-bottom: 1.5rem;
    }

    /* Clients */
    .clients {
        padding: 1.25rem 0;
    }

    .client-item {
        flex-direction: column;
    }
    .client-item > div {
        width: 100%;
        float: none;
    }

    .client-item img {
        padding-left: 0;
    }

    .client-item__info {
        padding-left: 0;
    }


        /* Blog section */
    .blog {
        padding: 1.5rem 0;
    }

    .blog-items {
        flex-wrap: wrap;
    }

    .blog-item {
        flex-basis: 46%;
        margin-right: 0;
        margin-bottom: 1.25rem;
    }

        /* Partners section */
    .partners {
        padding: 1.5rem 0;
        flex-direction: column;
    }
    .partner {
        padding: 0;
        text-align: center;
        margin-bottom: 0.625rem;
    }

}

@media only screen and (max-width: 767px) {
    /* Main section */
    .main-banner {
        background: none;
        min-height: auto;
    }
    
    .main-section__action {
        display: none;
    }

    .main-section__introduction {
        font-size: 3rem;
    }

    /* Statistics section */
    .statistics {
        flex-direction: column;
    }

    .statistics__item {
        width: 100%;
        margin-bottom: 1.25rem;
        margin-right: 0;
        box-sizing: border-box;
    }

    

    /* Services section */


    .service-card {
        flex-basis: 100%;
        margin-right: 0;
        margin-bottom: 1.25rem;
    }

    
    /* Portfolio section */
    .portfolio {
        padding: 1.5rem 0;
    }

    .portfolio-items {
        display: flex;
        flex-direction: column;
        align-items: center;

    }

    .portfolio-items > div {
        flex: 1;
        width: 100%;
    }

    .portfolio-item-1,
    .portfolio-item-2,
    .portfolio-item-3,
    .portfolio-item-4 {
        position: relative;
        align-items: center;
    }
    .portfolio-item-4{
        left: 0;

    } 


    /* Blog section */
    .blog-items {
        flex-direction: column;
    }
    .blog-item {
        margin-right: 0;
        margin-bottom: 1.25rem;
    }



    
}